<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap demo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <!-- slider r navbar er kaj ekhane -->
      <div class="container ps-4 pe-4" style="box-shadow: 1px 0 0 7px rgba(0, 0, 0, 0.1);">
         <header class="bg-white">
            <nav class="navbar navbar-expand-lg" style="background-color: #682F91;">
               <div class="container-fluid">
                  <a class="navbar-brand text-white" href="#">বাংলাদেশ জাতীয় তথ্য বাতায়ন</a>
                  <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                     <div class="col-md-2 ms-4">
                        <select id="inputState" class="form-select">
                           <option selected>Choose...</option>
                           <option>...</option>
                        </select>
                     </div>
                     <div class="col-md-1">
                        <select id="inputState" class="form-select ps-1 pe-0">
                           <option selected>Bangla</option>
                           <option>English</option>
                        </select>
                     </div>
                  </div>
               </div>
            </nav>
            <div class="container pt-1" style="background-color: #90BE5D;"></div>
            <!-- carousel slide start -->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img src="image/slider1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="image/slider2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="image/slider3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="image/slider4.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="image/slider5.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="image/slider6.jpg" class="d-block w-100" alt="...">
                  </div>
               </div>
            </div>
            <!-- carousel slide end -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #F6F5F5;">
               <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="image/home.png" alt="" width="30"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link active" href="#">জেলা সম্পর্কিত</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active" href="#">জেলা প্রশাসন</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active" href="#">স্থানীয় সরকার</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active" href="#">সরকারি অফিসসমূহ</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active" href="#">অন্যান্য প্রতিষ্ঠান</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active" href="#">ই-সেবা কেন্দ্র</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active" href="#">গ্যালারী</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>
         <!-- ekhane sesh header er kaj -->
         <!-- ekhan theke card er kaj suru -->
         <div class="mt-4">
            <!-- mekdad -->
            <div class="row row-cols-md-2 g-5">
               <div class="col col-12 col-md-9">
                  <div class="col-md-12 mb-4 pb-5" style="border: 1px solid #D2D2D2; background-color: #F6F5F5;">
                     <div class="d-flex">
                        <img src="image/notice-brd.png" alt="" width="92" height="94">
                        <div class="ms-5">
                           <h2 class="mt-2" style="font-family: SutonnyUniBanglaOMJ;">নোটিশ বোর্ড</h2>
                           <ul class="list-unstyled m-0 mt-4">
                              <li><span><img src="image/ntcright.png" alt="" width="25px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400;">আগ্নেয়াস্ত্রের লাইসেন্স ইস্যু সংক্রান্ত অফিস আদেশ</a></li>
                              <li><span><img src="image/ntcright.png" alt="" width="25px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">অফিস আদেশ</a></li>
                              <li><span><img src="image/ntcright.png" alt="" width="25px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আগস্ট ২০২৫ মাসের স্টাফ কো-অর্ডিনেশন সভার নোটিশ</a></li>
                              <li><span><img src="image/ntcright.png" alt="" width="25px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আগ্নেয়াস্ত্রের লাইসেন্স ইস্যু সংক্রান্ত অফিস আদেশ</a></li>
                              <li><span><img src="image/ntcright.png" alt="" width="25px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">মোবাইল কোর্টের ক্ষমতা অর্পণ</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="d-flex me-3 justify-content-between">
                        <span></span>
                        <a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">সকল</a>
                     </div>
                  </div>
                  <div class="col-md-12 d-flex justify-content-between pe-4 ps-3 pt-3 mb-4" style="border: 1px solid #D2D2D2; background-color: #F6F5F5;">
                     <p style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;"><b>খবর</b></p>
                     <a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">সকল</a>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2 g-4">
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">আমাদের সম্পর্কে</h4>
                           <div class="d-flex">
                              <img src="image/aboutus.png" alt="..." width="110" height="100" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">জেলা প্রশাসক</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">কর্মকর্তাদের তালিকা</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">বাংলাদেশ-ডিরেক্টরি (এনড্রয়েড)</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">জেলা-ব্রান্ডিং</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">কার্যসম্পাদন ব্যবস্থাপনা</h4>
                           <div class="d-flex">
                              <img src="image/workmanagement.png" alt="..." width="110" height="100" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">পরিপত্র/নীতিমালা</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">বার্ষিক কর্মসম্পাদন চুক্তি</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">এপিএ টিম</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">এপিএমএস</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">স্বাস্থ্য-সেবা</h4>
                           <div class="d-flex">
                              <img src="image/health.png" alt="..." width="110" height="82" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ডাক্তারের সাথে কথা বলুন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ডাক্তারের তালিকা</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">হাসপাতাল ও ক্লিনিক</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">স্বাস্থ্য-সেবা</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">পর্যটন-সেবা</h4>
                           <div class="d-flex">
                              <img src="image/tourist-hospitality.png" alt="..." width="110" height="82" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">দর্শনীয় স্থানসমূহ</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">মোবাইলে দর্শনীয় স্থান</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">হোটেল ও আবাসন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">পর্যটন হোটেল রিজার্ভেশন</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">কৃষি, মৎস্য ও প্রাণী-সেবা</h4>
                           <div class="d-flex">
                              <img src="image/agriculture.png" alt="..." width="110" height="82" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">কৃষি-সেবা</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">মৎস্য ও প্রাণি-সেবা</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">মোবাইলে মৎস্য ও প্রাণি-সেবা</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">মোবাইলে কৃষি সেবা</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">নিরাপত্তা ও শৃঙ্খলা</h4>
                           <div class="d-flex">
                              <img src="image/security-discipline - Copy.png" alt="..." width="110" height="100" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">অপরাধের তথ্য দিন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">পুলিশি সহায়তা </a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">মোবাইলে ফায়ার সার্ভিস</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">অনলাইনে ফায়ার লাইসেন্স</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">জরুরি কল</h4>
                           <div class="d-flex">
                              <img src="image/emergency-call.png" alt="..." width="110" height="100" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">৩৩৩ থেকে তথ্য সেবা</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">কল সেন্টারসমূহ</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">হেল্পডেস্ক</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ফোনে ডাক্তারের সেবা</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">শুদ্ধাচার</h4>
                           <div class="d-flex">
                              <img src="image/suddhachar.png" alt="..." width="130" height="133" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">শুদ্ধাচার কর্মপরিকল্পনা/বার্ষিক ক্রয় পরিকল্পনা</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ত্রৈমাসিক বাস্তবায়ন অগ্রগতি</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">প্রজ্ঞাপন/নীতিমালা/কার্যবিবরণী</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ফোকাল পয়েন্ট ও বিকল্প ফোকাল পয়েন্ট কর্মকর্তাবৃন্দ</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">ভূমি-সেবা</h4>
                           <div class="d-flex">
                              <img src="image/land.png" alt="..." width="110" height="82" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">উত্তরাধিকার ক্যালকুলেটর</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ই-মিউটেশন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আইন ও নীতিমালা </a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">সচরাচর জিজ্ঞাসা</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">আইন/নীতিমালা/প্রজ্ঞাপন/পরিপত্র</h4>
                           <div class="d-flex">
                              <img src="image/law.png" alt="..." width="110" height="100" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আইন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">বিধিমালা</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">পরিপত্র / নীতিমালা </a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">গার্ডফাইল</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">সকল লাইসেন্স</h4>
                           <div class="d-flex">
                              <img src="image/license.png" alt="..." width="110" height="82" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আগ্নেয়াস্ত্র লাইসেন্সের অনলাইন আবেদন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ডিলিং লাইসেন্সের অনলাইন আবেদন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">লাইসেন্স নবায়নের ই-রেজিস্ট্রেশন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">স্মার্ট কার্ডের ই-রেজিস্ট্রেশন</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">শিক্ষা-সেবা</h4>
                           <div class="d-flex">
                              <img src="image/education.png" alt="..." width="110" height="82" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">পরীক্ষার ফলাফল</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">বিশ্ববিদ্যালয়সমূহ</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">MPO আবেদন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">শিক্ষা বোর্ডসমূহ</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">তথ্য অধিকার</h4>
                           <div class="d-flex">
                              <img src="image/information-right.png" alt="..." width="110" height="100" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">তথ্য প্রদানকারী ও আপিল কর্মকর্তা</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">তথ্য অধিকার সংক্রান্ত প্রতিবেদন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">স্বপ্রণোদিতভাবে তথ্য প্রকাশ নির্দেশিকা</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">তথ্যের আবেদন ও আপিল ফরম</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">অভিযোগ প্রতিকার ব্যবস্থাপনা</h4>
                           <div class="d-flex">
                              <img src="image/complain.png" alt="..." width="110" height="100" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">অনিক ও আপিল কর্মকর্তা </a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">পরিবীক্ষণ ও মূল্যায়ন প্রতিবেদন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">অনলাইনে অভিযোগ দাখিল</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আইন/বিধি/ নীতিমালা/পরিপত্র/নির্দেশিকা/প্রজ্ঞাপন</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">রাজস্ব শাখা</h4>
                           <div class="d-flex">
                              <img src="image/rajossho.png" alt="..." width="110" height="82" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">বালুমহাল এর তথ্য</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">জলমহাল এর তথ্য</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ফোকাল পার্সন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">সচরাচর জিজ্ঞাসা</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">ট্যুরিজম সেল</h4>
                           <div class="d-flex">
                              <img src="image/tourism-cell.png" alt="..." width="110" height="82" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">জেলার ঐতিহ্য</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ট্রাভেল এজেন্সি</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">দর্শনীয় স্থান</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">হোটেল ও আবাসন</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
                           <h4 style="font-family: SutonnyUniBanglaOMJ;">সেবা প্রদান প্রতিশ্রুতি (সিটিজেন চার্টার)</h4>
                           <div class="d-flex">
                              <img src="image/citizen-charter.png" alt="..." width="80" height="58" class="rounded-0">
                              <ul class="list-unstyled m-0">
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">কি সেবা কিভাবে পাবেন</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ফোকাল পয়েন্ট কর্মকর্তা</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ত্রৈমাসিক সভার কার্যবিবরণী</a></li>
                                 <li><span><img src="image/right.png" alt="" width="15px"></span><a href="#" class="text-decoration-none text-black" style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আইন/বিধি/ নীতিমালা/পরিপত্র/নির্দেশিকা/প্রজ্ঞাপন</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="card rounded-0 pt-4 pb-2 overflow-hidden border-black mt-5" style="background-color: #F6F5F5;">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3634.2636416429523!2d88.56067667535534!3d24.372130378251306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbef29a8c67847%3A0xa97484520ea3ba33!2sDC%20Office%2C%20Rajshahi!5e0!3m2!1sen!2sbd!4v1755722780090!5m2!1sen!2sbd" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- mekdad end -->
               <!-- tanvir vai apnar column er kaj nicher div theke suru -->
               <div class="col col-12 col-md-3">
               </div>
               <!-- tanvir vai er column er kaj sesh ekhane -->
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
   </body>
</html>