<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome 6 Free CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>

<body>
  <!-- header start -->
<div class="container">
    <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark firstnav">
        <div class="container-fluid">
          <a class="navbar-brand nav-link" href="https://bangladesh.gov.bd/index.php" target="_blank">বাংলাদেশ জাতীয়
            তথ্য বাতায়ন</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- Future menu items here -->
            </ul>

            <!--  Left side: 4 dropdown -->
            <form class="d-flex gap-2">
              <select class="form-select form-select-sm">
                <option selected>বিভাগ</option>
                <option value="doptor">দপ্তর অফিসসমূহ</option>
                <option value="bivag">বিভাগ পর্যায়ের সরকারি অফিস</option>
                <option value="jela">জেলা পর্যায়ের সরকারি অফিস</option>
                <option value="ancholik">দপ্তর অফিসসমূহ</option>
              </select>

              <select class="form-select form-select-sm">
                <option selected>রাজশাহী বিভাগ</option>
                <option value="#">সিলেট বিভাগ</option>
                <option value="#">ঢাকা বিভাগ</option>
                <option value="#">চট্টগ্রাম বিভাগ</option>
                <option value="#">রংপুর বিভাগ</option>
                <option value="#">খুলনা বিভাগ</option>
                <option value="#">বরিশাল বিভাগ</option>
                <option value="#">ময়মনসিংহ বিভাগ</option>
              </select>

              <select class="form-select form-select-sm">
                <option selected>রাজশাহী জেলা</option>
                <option value="#">পাবনা জেলা</option>
                <option value="#">নাটোর জেলা</option>
                <option value="#">নওগাঁ জেলা</option>
                <option value="#">বগুড়া জেলা</option>
                <option value="#">সিরাজগঞ্জ জেলা</option>
                <option value="#">চাপাইনবাবগঞ্জ জেলা</option>
                <option value="#">জয়পুরহাট জেলা</option>
              </select>

              <select class="form-select form-select-sm">
                <option selected>পবা উপজেলা</option>
                <option value="#">দুরগাপুর উপজেলা</option>
                <option value="#">মোহনপুর উপজেলা</option>
                <option value="#">চারঘাট উপজেলা</option>
                <option value="#">পুঠিয়া উপজেলা</option>
                <option value="#">বাঘা উপজেলা</option>
                <option value="#">গোদাগাড়ী উপজেলা</option>
                <option value="#">বাগমারা উপজেলা</option>
                <option value="#">তানোর উপজেলা</option>
              </select>
            </form>

            <!--  Right side: Language dropdown -->
            <form class="ms-auto">
              <select class="form-select form-select-sm">
                <option value="bn" selected>Bangla</option>
                <option value="en">English</option>
              </select>
            </form>
          </div>
        </div>
      </nav>
      <!-- carousel slide start -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/slider1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/slider2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/slider3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/slider4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/slider5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/slider6.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <!-- carousel slide end -->
      <!-- 2nd Nav -->
      <div>
        <nav class="navbar navbar-expand-lg secondnav">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="image/home.png" alt="" width="30"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
              <ul class="navbar-nav">


                <!-- জেলা সম্পর্কিত -->
                <li class="nav-item dropdown">
                  <a class="nav-link nav-jela" href="#">জেলা সম্পর্কিত</a>
                  <ul class="dropdown-menu">

                    <!-- জেলা পরিচিতি -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">জেলা পরিচিতি</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">এক নজরে রাজশাহী জেলা</a></li>
                        <li><a class="dropdown-item" href="#">রাজশাহী জেলার পটভূমি</a></li>
                        <li><a class="dropdown-item" href="#">উপজেলা ও ইউনিয়নের তালিকা</a></li>
                        <li><a class="dropdown-item" href="#">মানচিত্রে জেলা</a></li>
                      </ul>
                    </li>

                    <!-- ইতিহাস - ঐতিহ্য -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">ইতিহাস - ঐতিহ্য</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">জেলার ঐতিহ্য</a></li>
                        <li><a class="dropdown-item" href="#">জেলা ব্রান্ডিং</a></li>
                        <li><a class="dropdown-item" href="#">প্রখ্যাত ব্যক্তিত্ব</a></li>
                        <li><a class="dropdown-item" href="#">বিশেষ অর্জন</a></li>
                        <li><a class="dropdown-item" href="#">খেলাধুলা ও বিনোদন</a></li>
                        <li><a class="dropdown-item" href="#">মুক্তিযুদ্ধ ও মুক্তিযোদ্ধার তালিকা</a></li>
                      </ul>
                    </li>

                    <!-- ভৌগলিক ও অর্থনৈতি়ক -->
                    <li><a class="dropdown-item" href="#">ভৌগলিক ও অর্থনৈতি়ক</a></li>

                    <!-- অন্যান্য -->
                    <li><a class="dropdown-item" href="#">অন্যান্য</a></li>

                  </ul>
                </li>

                <!-- জেলা প্রশাসন -->
                <li class="nav-item dropdown">
                  <a class="nav-link nav-proshashon" href="#">জেলা প্রশাসন</a>
                  <ul class="dropdown-menu">

                    <li><a class="dropdown-item" href="#">জেলা প্রশাসন</a></li>
                    <li><a class="dropdown-item" href="#">জেলা প্রশাসকের বার্তা</a></li>
                    <li><a class="dropdown-item" href="#">জেলা প্রশাসকের প্রোফাইল</a></li>

                    <!-- জেলা প্রশাসকের কার্যালয় -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">জেলা প্রশাসকের কার্যালয়</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">অফিসের ইতিহাস</a></li>
                        <li><a class="dropdown-item" href="#">কার্যাবলী</a></li>
                        <li><a class="dropdown-item" href="#">অফিস ম্যানুয়াল</a></li>
                        <li><a class="dropdown-item" href="#">যোগাযোগ</a></li>
                      </ul>
                    </li>

                    <!-- কর্মকর্তাগণ -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">কর্মকর্তাগণ</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">অতিরিক্ত জেলা প্রশাসক</a></li>
                        <li><a class="dropdown-item" href="#">অতিরিক্ত জেলা প্রশাসক (সার্বিক)</a></li>
                        <li><a class="dropdown-item" href="#">অতিরিক্ত জেলা প্রশাসক (শিক্ষা ও আইসিটি)</a></li>
                        <li><a class="dropdown-item" href="#">অতিরিক্ত জেলা প্রশাসক (রাজস্ব)</a></li>
                        <li><a class="dropdown-item" href="#">অতিরিক্ত জেলা প্রশাসক (ভূমি)</a></li>
                        <li><a class="dropdown-item" href="#">সিনিয়র সহকারী কমিশনার</a></li>
                      </ul>
                    </li>

                    <!-- বিভিন্ন শাখা -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">বিভিন্ন শাখা</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">রাজস্ব শাখা</a></li>
                        <li><a class="dropdown-item" href="#">সার্বিক শাখা</a></li>
                        <li><a class="dropdown-item" href="#">ভূমি অধিগ্রহণ শাখা</a></li>
                        <li><a class="dropdown-item" href="#">প্রশাসন শাখা</a></li>
                        <li><a class="dropdown-item" href="#">ম্যাজিস্ট্রেসি শাখা</a></li>
                        <li><a class="dropdown-item" href="#">উন্নয়ন শাখা</a></li>
                        <li><a class="dropdown-item" href="#">তথ্য ও প্রযুক্তি শাখা</a></li>
                      </ul>
                    </li>

                    <!-- উপজেলা/সিটি কর্পোরেশন -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">উপজেলা/সিটি কর্পোরেশন</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">উপজেলা নির্বাহী অফিসারগণ</a></li>
                        <li><a class="dropdown-item" href="#">সিটি কর্পোরেশন মেয়র</a></li>
                      </ul>
                    </li>

                    <!-- ফটোগ্যালারী -->
                    <li><a class="dropdown-item" href="#">ফটোগ্যালারী</a></li>

                  </ul>
                </li>



                <!-- স্থানীয় সরকার -->
                <li class="nav-item dropdown">
                  <a class="nav-link nav-sorkar" href="#">স্থানীয় সরকার</a>
                  <ul class="dropdown-menu">

                    <!-- উপজেলা -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">উপজেলা</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">উপজেলা পরিষদ</a></li>
                        <li><a class="dropdown-item" href="#">উপজেলা নির্বাহী অফিসার</a></li>
                      </ul>
                    </li>

                    <!-- ইউনিয়ন পরিষদ -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">ইউনিয়ন পরিষদ</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">চেয়ারম্যানগণ</a></li>
                        <li><a class="dropdown-item" href="#">সচিবগণ</a></li>
                      </ul>
                    </li>

                    <!-- পৌরসভা -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">পৌরসভা</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">পৌর মেয়রগণ</a></li>
                        <li><a class="dropdown-item" href="#">পৌর কাউন্সিলরগণ</a></li>
                      </ul>
                    </li>

                    <!-- সিটি কর্পোরেশন -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">সিটি কর্পোরেশন</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">সিটি মেয়র</a></li>
                        <li><a class="dropdown-item" href="#">কাউন্সিলরগণ</a></li>
                      </ul>
                    </li>

                  </ul>
                </li>


                <!-- সরকারি অফিসসমূহ -->

                <li class="nav-item dropdown">
                  <a class="nav-link nav-office" href="#">সরকারি অফিসসমূহ</a>
                  <ul class="dropdown-menu">

                    <!-- জেলা পর্যায় -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">জেলা পর্যায়</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">জেলা প্রশাসকের কার্যালয়</a></li>
                        <li><a class="dropdown-item" href="#">পুলিশ সুপারের কার্যালয়</a></li>
                        <li><a class="dropdown-item" href="#">অতিরিক্ত জেলা প্রশাসক (সার্বিক)</a></li>
                        <li><a class="dropdown-item" href="#">অতিরিক্ত জেলা প্রশাসক (রাজস্ব)</a></li>
                        <li><a class="dropdown-item" href="#">অতিরিক্ত জেলা প্রশাসক (শিক্ষা ও আইসিটি)</a></li>
                      </ul>
                    </li>

                    <!-- উপজেলা পর্যায় -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">উপজেলা পর্যায়</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">উপজেলা নির্বাহী অফিসার</a></li>
                        <li><a class="dropdown-item" href="#">উপজেলা পরিষদ অফিস</a></li>
                        <li><a class="dropdown-item" href="#">উপজেলা কৃষি অফিস</a></li>
                        <li><a class="dropdown-item" href="#">উপজেলা পরিবার পরিকল্পনা অফিস</a></li>
                        <li><a class="dropdown-item" href="#">উপজেলা স্বাস্থ্য কমপ্লেক্স</a></li>
                      </ul>
                    </li>

                    <!-- ইউনিয়ন পর্যায় -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">ইউনিয়ন পর্যায়</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">ইউনিয়ন পরিষদ</a></li>
                        <li><a class="dropdown-item" href="#">ইউনিয়ন স্বাস্থ্য ও পরিবার কল্যাণ কেন্দ্র</a></li>
                        <li><a class="dropdown-item" href="#">গ্রাম আদালত</a></li>
                      </ul>
                    </li>

                  </ul>
                </li>

                <!-- অন্যান্য প্রতিষ্ঠান -->
                <li class="nav-item dropdown">
                  <a class="nav-link nav-others" href="#">অন্যান্য প্রতিষ্ঠান</a>
                  <ul class="dropdown-menu">

                    <!-- শিক্ষা প্রতিষ্ঠান -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">শিক্ষা প্রতিষ্ঠান</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">রাজশাহী ক্যাডেট কলেজ</a></li>
                        <li><a class="dropdown-item" href="#">বিশ্ববিদ্যালয়</a></li>
                      </ul>
                    </li>

                    <!-- সংস্থা/সংগঠন -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">সংস্থা/সংগঠন</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">বাংলাদেশ হাই-টেক পার্ক কর্তৃপক্ষ</a></li>
                        <li><a class="dropdown-item" href="#">বিনিয়োগ উন্নয়ন কর্তৃপক্ষ</a></li>
                        <li><a class="dropdown-item" href="#">জাফর ইমাম টেনিস কমপ্লেক্স</a></li>
                        <li><a class="dropdown-item" href="#">ষ্টেশন ক্লাব</a></li>
                        <li><a class="dropdown-item" href="#">ফুটবল এসোসিয়েশন</a></li>
                        <li><a class="dropdown-item" href="#">জেলা ক্রীড়া সংস্থা</a></li>
                        <li><a class="dropdown-item" href="#">রেড ক্রিসেন্ট</a></li>
                      </ul>
                    </li>

                    <!-- বেসরকারি প্রতিষ্ঠান -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">বেসরকারি প্রতিষ্ঠান</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">বীমা</a></li>
                        <li><a class="dropdown-item" href="#">ব্যাংক</a></li>
                        <li><a class="dropdown-item" href="#">এনজিও</a></li>
                        <li><a class="dropdown-item" href="#">মানব পাচার ও বাল্যবিবাহ ভিকটিমদের জন্য জেলা সার্ভিস
                            ডিরেক্টরি</a></li>
                      </ul>
                    </li>

                    <!-- ধর্মীয় প্রতিষ্ঠান -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">ধর্মীয় প্রতিষ্ঠান</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">মসজিদ</a></li>
                        <li><a class="dropdown-item" href="#">মন্দির</a></li>
                        <li><a class="dropdown-item" href="#">গীর্জা</a></li>
                      </ul>
                    </li>

                  </ul>
                </li>



                <!-- ই-সেবা কেন্দ্র -->
                <li class="nav-item dropdown">
                  <a class="nav-link nav-eseba" href="#">ই-সেবা কেন্দ্র</a>
                  <ul class="dropdown-menu">

                    <!-- জেলা ই-সেবা কেন্দ্র -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">জেলা ই-সেবা কেন্দ্র</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">অনলাইনে আবেদন</a></li>
                        <li><a class="dropdown-item" href="#">অনলাইনে ভূমি-সেবা</a></li>
                        <li><a class="dropdown-item" href="#">অপরাধের তথ্য দিন</a></li>
                      </ul>
                    </li>

                    <!-- জাতীয় ই-সেবা -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">জাতীয় ই-সেবা</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">নথি</a></li>
                        <li><a class="dropdown-item" href="#">ই-মোবাইল কোর্ট</a></li>
                        <li><a class="dropdown-item" href="#">ভূমি সেবা</a></li>
                        <li><a class="dropdown-item" href="#">বাংলাদেশ ফরম</a></li>
                        <li><a class="dropdown-item" href="#">সেবাকুঞ্জ</a></li>
                        <li><a class="dropdown-item" href="#">অনলাইন আবেদন</a></li>
                        <li><a class="dropdown-item" href="#">উত্তরাধিকার ক্যালকুলেটর</a></li>
                        <li><a class="dropdown-item" href="#">ই-বুক</a></li>
                        <li><a class="dropdown-item" href="#">ই-তথ্য কোষ</a></li>
                        <li><a class="dropdown-item" href="#">দুদকে স্থাপিত হটলাইন নম্বর ১০৬ (টোল ফ্রি)</a></li>
                      </ul>
                    </li>

                    <!-- মোবাইল অ্যাপ -->
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">মোবাইল অ্যাপ</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">নথি (এনড্রয়েড ফোন)</a></li>
                        <li><a class="dropdown-item" href="#">নথি (আই ফোন)</a></li>
                        <li><a class="dropdown-item" href="#">বাংলাদেশ-ডিরেক্টরি (এনড্রয়েড)</a></li>
                        <li><a class="dropdown-item" href="#">বাংলাদেশ পর্যটন (এনড্রয়েড)</a></li>
                        <li><a class="dropdown-item" href="#">উত্তরাধিকার ক্যালকুলেটর (এনড্রয়েড)</a></li>
                      </ul>
                    </li>

                  </ul>
                </li>


                <!-- গ্যালারী -->
                <li class="nav-item dropdown">
                  <a class="nav-link nav-gallery" href="#">গ্যালারী</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">ফটোগ্যালারী</a></li>
                    <li><a class="dropdown-item" href="#">ভিডিও গ্যালারী</a></li>
                  </ul>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- Header End -->


  <!-- card start -->
  <div class="container">

    <div class="row row-cols-md-2 g-5">
      <div class="col col-12 col-md-9">
        <div class="col-md-12 mb-4 pb-5" style="border: 1px solid #D2D2D2; background-color: #F6F5F5;">
          <div class="d-flex">
            <img src="image/notice-brd.png" alt="" width="92" height="94">
            <div class="ms-5">
              <h2 class="mt-2" style="font-family: SutonnyUniBanglaOMJ;">নোটিশ বোর্ড</h2>
              <ul class="list-unstyled m-0 mt-4">
                <li class="d-flex"><span><img src="image/ntcright.png" alt="" width="25px"></span><a href="#"
                    class="text-decoration-none text-black ms-2"
                    style="font-family: SutonnyUniBanglaOMJ; font-weight: 400;">আগ্নেয়াস্ত্রের লাইসেন্স ইস্যু সংক্রান্ত
                    অফিস আদেশ</a></li>
                <li class="d-flex"><span><img src="image/ntcright.png" alt="" width="25px"></span><a href="#"
                    class="text-decoration-none text-black ms-2"
                    style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">অফিস
                    আদেশ</a></li>
                <li class="d-flex"><span><img src="image/ntcright.png" alt="" width="25px"></span><a href="#"
                    class="text-decoration-none text-black ms-2"
                    style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আগস্ট ২০২৫
                    মাসের স্টাফ কো-অর্ডিনেশন সভার নোটিশ</a></li>
                <li class="d-flex"><span><img src="image/ntcright.png" alt="" width="25px"></span><a href="#"
                    class="text-decoration-none text-black ms-2"
                    style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আগ্নেয়াস্ত্রের
                    লাইসেন্স ইস্যু সংক্রান্ত অফিস আদেশ</a></li>
                <li class="d-flex"><span><img src="image/ntcright.png" alt="" width="25px"></span><a href="#"
                    class="text-decoration-none text-black ms-2"
                    style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">মোবাইল
                    কোর্টের ক্ষমতা অর্পণ</a></li>
              </ul>
            </div>
          </div>
          <div class="d-flex me-3 justify-content-between">
            <span></span>
            <a href="#" class="text-decoration-none text-black"
              style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">সকল</a>
          </div>
        </div>
        <div class="col-md-12 d-flex justify-content-between pe-4 ps-3 pt-3 mb-4"
          style="border: 1px solid #D2D2D2; background-color: #F6F5F5;">
          <p style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;"><b>খবর</b></p>
          <a href="#" class="text-decoration-none text-black"
            style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">সকল</a>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">আমাদের সম্পর্কে</h4>
              <div class="d-flex">
                <img src="image/aboutus.png" alt="..." width="110" height="100" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">জেলা
                      প্রশাসক</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">কর্মকর্তাদের
                      তালিকা</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">বাংলাদেশ-ডিরেক্টরি
                      (এনড্রয়েড)</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">জেলা-ব্রান্ডিং</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">কার্যসম্পাদন ব্যবস্থাপনা</h4>
              <div class="d-flex">
                <img src="image/workmanagement.png" alt="..." width="110" height="100" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">পরিপত্র/নীতিমালা</a>
                  </li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">বার্ষিক
                      কর্মসম্পাদন চুক্তি</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">এপিএ
                      টিম</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">এপিএমএস</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">স্বাস্থ্য-সেবা</h4>
              <div class="d-flex">
                <img src="image/health.png" alt="..." width="110" height="82" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ডাক্তারের
                      সাথে কথা বলুন</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ডাক্তারের
                      তালিকা</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">হাসপাতাল
                      ও ক্লিনিক</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">স্বাস্থ্য-সেবা</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">পর্যটন-সেবা</h4>
              <div class="d-flex">
                <img src="image/tourist-hospitality.png" alt="..." width="110" height="82" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">দর্শনীয়
                      স্থানসমূহ</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">মোবাইলে
                      দর্শনীয় স্থান</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">হোটেল ও
                      আবাসন</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">পর্যটন
                      হোটেল রিজার্ভেশন</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">কৃষি, মৎস্য ও প্রাণী-সেবা</h4>
              <div class="d-flex">
                <img src="image/agriculture.png" alt="..." width="110" height="82" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">কৃষি-সেবা</a>
                  </li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">মৎস্য ও
                      প্রাণি-সেবা</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">মোবাইলে
                      মৎস্য ও প্রাণি-সেবা</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">মোবাইলে
                      কৃষি সেবা</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">নিরাপত্তা ও শৃঙ্খলা</h4>
              <div class="d-flex">
                <img src="image/security-discipline - Copy.png" alt="..." width="110" height="100" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">অপরাধের
                      তথ্য দিন</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">পুলিশি
                      সহায়তা </a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">মোবাইলে
                      ফায়ার সার্ভিস</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">অনলাইনে
                      ফায়ার লাইসেন্স</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">জরুরি কল</h4>
              <div class="d-flex">
                <img src="image/emergency-call.png" alt="..." width="110" height="100" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">৩৩৩ থেকে
                      তথ্য সেবা</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">কল
                      সেন্টারসমূহ</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">হেল্পডেস্ক</a>
                  </li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ফোনে
                      ডাক্তারের সেবা</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">শুদ্ধাচার</h4>
              <div class="d-flex">
                <img src="image/suddhachar.png" alt="..." width="130" height="133" class="rounded-0">
                <ul class="list-unstyled m-0 ms-2">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">শুদ্ধাচার
                      কর্মপরিকল্পনা/বার্ষিক ক্রয় পরিকল্পনা</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ত্রৈমাসিক
                      বাস্তবায়ন অগ্রগতি</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">প্রজ্ঞাপন/নীতিমালা/কার্যবিবরণী</a>
                  </li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ফোকাল
                      পয়েন্ট ও বিকল্প ফোকাল পয়েন্ট কর্মকর্তাবৃন্দ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">ভূমি-সেবা</h4>
              <div class="d-flex">
                <img src="image/land.png" alt="..." width="110" height="82" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">উত্তরাধিকার
                      ক্যালকুলেটর</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ই-মিউটেশন</a>
                  </li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আইন ও
                      নীতিমালা </a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">সচরাচর
                      জিজ্ঞাসা</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">আইন/নীতিমালা/প্রজ্ঞাপন/পরিপত্র</h4>
              <div class="d-flex">
                <img src="image/law.png" alt="..." width="110" height="100" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আইন</a>
                  </li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">বিধিমালা</a>
                  </li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">পরিপত্র
                      / নীতিমালা </a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">গার্ডফাইল</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">সকল লাইসেন্স</h4>
              <div class="d-flex">
                <img src="image/license.png" alt="..." width="110" height="82" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আগ্নেয়াস্ত্র
                      লাইসেন্সের অনলাইন আবেদন</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ডিলিং
                      লাইসেন্সের অনলাইন আবেদন</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">লাইসেন্স
                      নবায়নের ই-রেজিস্ট্রেশন</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">স্মার্ট
                      কার্ডের ই-রেজিস্ট্রেশন</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">শিক্ষা-সেবা</h4>
              <div class="d-flex">
                <img src="image/education.png" alt="..." width="110" height="82" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">পরীক্ষার
                      ফলাফল</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">বিশ্ববিদ্যালয়সমূহ</a>
                  </li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">MPO
                      আবেদন</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">শিক্ষা
                      বোর্ডসমূহ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">তথ্য অধিকার</h4>
              <div class="d-flex">
                <img src="image/information-right.png" alt="..." width="110" height="100" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">তথ্য
                      প্রদানকারী ও আপিল কর্মকর্তা</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">তথ্য
                      অধিকার সংক্রান্ত প্রতিবেদন</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">স্বপ্রণোদিতভাবে
                      তথ্য প্রকাশ নির্দেশিকা</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">তথ্যের
                      আবেদন ও আপিল ফরম</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">অভিযোগ প্রতিকার ব্যবস্থাপনা</h4>
              <div class="d-flex">
                <img src="image/complain.png" alt="..." width="110" height="100" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">অনিক ও
                      আপিল কর্মকর্তা </a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">পরিবীক্ষণ
                      ও মূল্যায়ন প্রতিবেদন</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">অনলাইনে
                      অভিযোগ দাখিল</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আইন/বিধি/
                      নীতিমালা/পরিপত্র/নির্দেশিকা/প্রজ্ঞাপন</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">রাজস্ব শাখা</h4>
              <div class="d-flex">
                <img src="image/rajossho.png" alt="..." width="110" height="82" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">বালুমহাল
                      এর তথ্য</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">জলমহাল
                      এর তথ্য</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ফোকাল
                      পার্সন</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">সচরাচর
                      জিজ্ঞাসা</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">ট্যুরিজম সেল</h4>
              <div class="d-flex">
                <img src="image/tourism-cell.png" alt="..." width="110" height="82" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">জেলার
                      ঐতিহ্য</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ট্রাভেল
                      এজেন্সি</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">দর্শনীয়
                      স্থান</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">হোটেল ও
                      আবাসন</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 p-2" style="background-color: #F6F5F5;">
              <h4 style="font-family: SutonnyUniBanglaOMJ;">সেবা প্রদান প্রতিশ্রুতি (সিটিজেন চার্টার)</h4>
              <div class="d-flex">
                <img src="image/citizen-charter.png" alt="..." width="80" height="58" class="rounded-0">
                <ul class="list-unstyled m-0">
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">কি সেবা
                      কিভাবে পাবেন</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ফোকাল
                      পয়েন্ট কর্মকর্তা</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">ত্রৈমাসিক
                      সভার কার্যবিবরণী</a></li>
                  <li class="d-flex"><span><img src="image/right.png" alt="" width="15px"></span><a href="#"
                      class="text-decoration-none text-black ms-1"
                      style="font-family: SutonnyUniBanglaOMJ; font-weight: 400; text-decoration-style: solid;">আইন/বিধি/
                      নীতিমালা/পরিপত্র/নির্দেশিকা/প্রজ্ঞাপন</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-0 pt-4 pb-2 overflow-hidden border-black mt-5" style="background-color: #F6F5F5;">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3634.2636416429523!2d88.56067667535534!3d24.372130378251306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbef29a8c67847%3A0xa97484520ea3ba33!2sDC%20Office%2C%20Rajshahi!5e0!3m2!1sen!2sbd!4v1755722780090!5m2!1sen!2sbd"
                height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- right side work -->
      <div class="col col-12 col-md-3">
        <div class="block">
          <div class="content">
            <a href="//bkkb.portal.gov.bd/" target="_blank" title="">
              <img src="image/bkkb_button.png" style="height:100%; width:100%"></a>
          </div>
        </div>

        <div class="block">
          <div class="content">
            <a href="http://edirectory.portal.gov.bd/" target="_blank" title="">
              <img src="image/Bangladesh-Directory.jpg" style="height:100%; width:100%">
            </a>
          </div>
        </div>


        <div class="block">
          <h4 class="title">জেলা প্রশাসক ও জেলা ম্যাজিস্ট্রেট</h4>

          <img src="image/1731469476332.jpeg" alt="জেলা প্রশাসক" class="profile-img mt-4">

          <h4 class="name">
            <a
              href="https://www.rajshahi.gov.bd/bn/site/officer_list/%E0%A6%86%E0%A6%AB%E0%A6%BF%E0%A7%9F%E0%A6%BE-%E0%A6%86%E0%A6%96%E0%A6%A4%E0%A6%BE%E0%A6%B0">আফিয়া
              আখতার</a>
          </h4>
        </div>

        <div class="block job-block">
          <div class="content">
            <table class="custom-table">
              <tr>
                <td>
                  <a href="http://www.rajshahi.gov.bd/bn/site/view/revenue_model_job" title="চাকুরি কর্নার">
                    চাকুরি <br>কর্নার <sup>(17)</sup>
                  </a>
                </td>
                <td>
                  <a href="http://www.rajshahi.gov.bd/bn/site/view/revenue_model_tender" title="দরপত্র">
                    দরপত্র <sup>(3)</sup>
                  </a>
                </td>
                <td>
                  <a href="http://www.rajshahi.gov.bd/bn/site/view/revenuemodeladvertisement" title="বিজ্ঞাপন">
                    বিজ্ঞাপন <sup>(1)</sup>
                  </a>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div class="owl-carousel">
          <div class="ad_item">
            <a href="#">
              <img alt="Advertisement banner" src="image/advertisement.jpg" width="100%" height="150"
                style="border: none;" alt=" " class="mb-3" />
            </a>
          </div>
        </div>

        <!-- Green Buttons -->
        <a href="#" class="green-btn">MoPA ওয়েবসাইট</a>
        <a href="#" class="green-btn">কেন্দ্রীয় ই-সেবা</a>
        <a href="#" class="green-btn">ই-সেবা কেন্দ্র</a>

        <div class="scroll-box">
          <ul>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> নকলের জন্য
                আবেদন</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> ই-সেবার
                আবেদন</a></li>
          </ul>
        </div>

        <!-- Scrollable Internal e-Service -->
        <div class="green-btn">আভ্যন্তরীণ ই-সেবা</div>
        <div class="scroll-box">
          <ul>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> নববধূর জন্য
                আবেদন</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> ই-সেবার
                আবেদন</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span>
                ই-ডিরেক্টরি</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> তথ্য
                প্রদানকারী কর্মকর্তা</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> তথ্য অধিকার
                আইন</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> ডিএসি অফিসের
                মামলা সংক্রান্ত তথ্য</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> তথ্য প্রযুক্তি
                আইন</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> অন্যান্য
                আইন</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> শিক্ষক
                বাতায়ন</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> তথ্য ও যোগাযোগ
                প্রযুক্তি</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> ইউডিসি
                উদ্যোক্তাদের তালিকা</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> সভা ও
                সাক্ষাতের আবেদন</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> অফিসিয়াল
                ফেসবুক পেইজ</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> সার্ভিস ইনোভশন
                ফান্ড</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> হাই-টেক পার্ক
                কর্তৃপক্ষ</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> আভ্যন্তরীণ
                ই-সেবা</a></li>

          </ul>
        </div>

        <!-- More Buttons -->
        <a href="#" class="green-btn">সামাজিক যোগাযোগ মাধ্যম</a>
        <a href="#" class="green-btn">ইনোভেশন কর্নার</a>
        <a href="#" class="green-btn">সেবা সংক্রান্ত ফরম</a>
        <a href="#" class="green-btn">ইভেন্ট ক্যালেন্ডার</a>



        <!-- ===== Calendar Start ===== -->
        <div class="calendar">
          <div class="calendar-header">
            <button id="prevBtn">&#9664;</button>
            <span id="monthYear"></span>
            <button id="nextBtn">&#9654;</button>
          </div>
          <table>
            <thead>
              <tr>
                <th>Su</th>
                <th>Mo</th>
                <th>Tu</th>
                <th>We</th>
                <th>Th</th>
                <th>Fr</th>
                <th>Sa</th>
              </tr>
            </thead>
            <tbody id="calendar-body"></tbody>
          </table>
        </div>
        <!-- ===== Calendar End ===== -->

        <a href="#" class="gray-btn">সকল ইভেন্ট</a>
        <a href="#" class="white-btn">সরকারি অফিস সংযুক্তির ফরম</a>
        <a href="#" class="white-btn">বিনিয়োগ শিক্ষা কার্যক্রম</a>

        <!-- Nested Links -->
        <div class="scroll-box">
          <ul>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> ওয়েবসাইট
                লিংক</a></li>
            <li><a href="#"><span><i class="text-green fa fa-check-circle" aria-hidden="true"></i></span> ইউটিউব
                লিংক</a></li>
          </ul>
        </div>

        <a href="#" class="white-btn">জরুরি হটলাইন</a>

        <div class="content">
          <a target="_blank" href="//bangladesh.gov.bd/site/page/aaebba14-f52a-4a3d-98fd-a3f8b911d3d9">
            <img alt="জরুরি হটলাইন" src="image/hotline_v.2_bn.png" style="height:100%; width:100%">
          </a>
        </div>







      </div>
    </div>


    <!-- Footer start -->
    <div class="footer-artwork mt-3"><img src="image/footer_top_bg.png" alt="" width="100%" height="100%"></div>


    <footer class="bg-secondary-subtle text-dark p-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <!-- বাম পাশের লেখা -->
            <p style="text-align: left;">সাইটটি শেষ হাল-নাগাদ করা হয়েছেঃ <span id="last-update"></span></p>

          </div>


          <div class="col-6 text-end">
            <!-- ডান পাশে দুই লাইন -->
            <p>পরিকল্পনা ও বাস্তবায়নেঃমন্ত্রিপরিষদ বিভাগ, এটুআই, বিসিসি, ডিওআইসিটি ও বেসিস</p>
            <p>কারিগরি সহায়তায়ঃ<img src="image/footer-logo.png" style="width:20; height:20; margin-left:5px;"></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->
  </div>
</div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>

</body>

</html>