* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* 1st nav */
.firstnav {
  background-color: #683091;
}


/* 2nd nav */
.secondnav {
  background-color: #FAFAFA;
  width: 100%;

}

/* Navbar background */
/* .navbar {
  background-color: white !important;
} */

/* Default nav style */
.navbar-nav .nav-link {
  padding: 10px 18px;
  font-weight: bold;
}

/* Individual colors */
.nav-jela {
  color: #84154d !important;
}

.nav-proshashon {
  color: #098346 !important;
}

.nav-sorkar {
  color: #1399be !important;
}

.nav-office {
  color: #8768de !important;
}

.nav-others {
  color: black !important;
}

.nav-eseba {
  color: black !important;
}

.nav-gallery {
  color: black !important;
}

/* Hover effects */
.nav-jela:hover {
  background: #84154d !important;
  color: white !important;
}

.nav-proshashon:hover {
  background: #098346 !important;
  color: white !important;
}

.nav-sorkar:hover {
  background: #1399be !important;
  color: white !important;
}

.nav-office:hover {
  background: #8768de !important;
  color: white !important;
}

.nav-others:hover {
  background: black !important;
  color: white !important;
}

.nav-eseba:hover {
  background: black !important;
  color: white !important;
}

.nav-gallery:hover {
  background: black !important;
  color: white !important;
}


/* Dropdown hover */
.dropdown-menu {
  display: none;
  border-radius: 0;
  border: 1px solid #ddd;
  min-width: 220px;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

/* Submenu position */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}



.block {
  padding: 10px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
}

.block .title {
  padding: 5px;
  font-size: 1.1em;
  background-color: #609513;
  color: #fff;
  line-height: 24px;
  margin-bottom: 10px;
}

.block .profile-img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
  margin-bottom: 10px;
}

.block .name {
  margin: 0;
  padding: 5px;
}

.block .name a {
  text-decoration: none;
  color: #000000;
  font-size: 1.1em;
}

.block .name a:hover {
  text-decoration: underline;
}

/* table */
.custom-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.custom-table td {
  border: 1px solid #000;

  text-align: center;

  padding: 10px;
}

.custom-table td a {
  text-decoration: none;
  color: #2a0d7a;
  font-size: 0.8em;
  font-weight: bold;
}

.custom-table td a sup {
  font-size: 0.8em;
  color: #444;
}



/* Green Button Style */
.green-btn {

  display: block;
  background: #609513;
  color: #683091;
  text-align: center;
  padding: 15px;
  margin-bottom: 10px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 2px;
}

.white-btn {
  display: block;
  background: #609513;
  color: #ffffff;
  text-align: center;
  padding: 15px;
  margin-bottom: 10px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 2px;
}


.gray-btn {
  display: block;
  background: #6c757d;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-bottom: 6px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 2px;
}

.gray-btn:hover {
  background: #5a6268;
  text-decoration: none;
}

/* Scroll Box */
.scroll-box {
  max-height: 322px;
  overflow-y: auto;
  background: #fff;
  /* border: 1px solid #ddd; */
  padding: 8px;
  margin-bottom: 8px;
}

.scroll-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.scroll-box li {
  margin-bottom: 5px;
}

.scroll-box a {
  text-decoration: none;
  color: #333;
  font-size: 0.95em;
}

.scroll-box a span {
  color: green;
  margin-right: 5px;
}

.text-green {
  color: limegreen;
}

/* Calendar Box */
.calendar-box {
  margin: 10px 0;
  border: 1px solid #ccc;
  padding: 5px;
  background: #fff;
}



body {
  font-family: Arial, sans-serif;
}

.calendar {
  width: 280px;
  margin: 30px auto;
  border: 1px solid #aaa;
  border-radius: 5px;
  text-align: center;
}

.calendar-header {
  background: #eee;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-header button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  width: 14.28%;
  height: 40px;
  text-align: center;
  border: 1px solid #ccc;
  cursor: pointer;
}

th {
  background: #f9f9f9;
}

td:hover {
  background: #d1ecf1;
  font-weight: bold;
}

.inactive {
  background: #f3f3f3;
  color: #bbb;
  cursor: default;
}

.today {
  border: 2px solid orange;
  border-radius: 5px;
  font-weight: bold;
}

.selected {
  background: #007bff;
  color: white;
  border-radius: 5px;
}



/* Mobile responsive (≤ 430px) */
@media (max-width: 430px) {
  .navbar .d-flex {
    flex-direction: column !important;
    gap: 8px !important;
    width: 100%;
  }

  .navbar .d-flex .form-select {
    width: 100% !important;
  }

  .navbar .ms-auto {
    margin-left: 0 !important;
    width: 100%;
    margin-top: 8px;
  }
}