<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <body>
    <!-- slider r navbar er kaj ekhane -->
    <header>

    </header>
    <!-- ekhane sesh header er kaj -->


     <!-- ekhan theke card er kaj suru -->
     <div class="container">
        <!-- mekdad -->
        <div class="row row-cols-md-2 g-5">
            <div class="col col-12 col-md-9">

            </div>
            <!-- mekdad end -->
            <!-- tanvir vai apnar column er kaj nicher div theke suru -->
             <div class="col col-12 col-md-3">

             </div>
             <!-- tanvir vai er column er kaj sesh ekhane -->
        </div>

     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>