<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <body>
    <!-- slider r navbar er kaj ekhane -->
    <div class="container ps-2 pe-2" style="box-shadow: 1px 0 0 7px rgba(0, 0, 0, 0.1);">
      <header class="bg-white">
      <nav class="navbar navbar-expand-lg" style="background-color: #682F91;">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">বাংলাদেশ জাতীয় তথ্য বাতায়ন</a>
    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
      <div class="col-md-2 ms-4">
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-1">
    <select id="inputState" class="form-select ps-1 pe-0">
      <option selected>Bangla</option>
      <option>English</option>
    </select>
  </div>
    </div>
  </div>
</nav>
<div class="container pt-1" style="background-color: #90BE5D;"></div>
<!-- carousel slide start -->
 <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/slider1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/slider2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/slider3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/slider4.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/slider5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/slider6.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
<!-- carousel slide end -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #F6F5F5;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="image/home.png" alt="" width="30"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">জেলা সম্পর্কিত</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">জেলা প্রশাসন</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">স্থানীয় সরকার</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">সরকারি অফিসসমূহ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">অন্যান্য প্রতিষ্ঠান</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">ই-সেবা কেন্দ্র</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">গ্যালারী</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <!-- ekhane sesh header er kaj -->


     <!-- ekhan theke card er kaj suru -->
     <div class="mt-4">
        <!-- mekdad -->
        <div class="row row-cols-md-2 g-5">
            <div class="col col-12 col-md-9">
              <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>

            </div>
            <!-- mekdad end -->
            <!-- tanvir vai apnar column er kaj nicher div theke suru -->
             <div class="col col-12 col-md-3">

             </div>
             <!-- tanvir vai er column er kaj sesh ekhane -->
        </div>

     </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>